server.port=9090
# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/project_api
#spring.datasource.username=root
#spring.datasource.password=root

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# drop n create table, good for testing, comment this in production

spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=users

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect